# visor-base

./: pom.xml
src/main/webapp/WEB-INF/default_config/: layers.json  portal.properties
src/main/webapp/WEB-INF/default_config/static/: overrides.css
